config/protocols.config.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/protocols.config.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE protocols SYSTEM "protocols.config.dtd">

    <protocols>
    ...
    </protocols>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT protocols (definition)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT definition (read)*>
<!ATTLIST definition
    parser CDATA #IMPLIED
    type CDATA #IMPLIED
    name CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT read (mappings|object|query)*>
<!ATTLIST read
    contentstype CDATA #IMPLIED
    scope CDATA #IMPLIED
    contenttype CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT query (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT object (bind)*>
<!ATTLIST object
    target CDATA #IMPLIED
    source CDATA #IMPLIED
    type CDATA #IMPLIED
    name CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT bind (bind)*>
<!ATTLIST bind
    default CDATA #IMPLIED
    parser CDATA #IMPLIED
    type CDATA #IMPLIED
    target CDATA #IMPLIED
    source CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT mappings (mapping)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT mapping (definition|bind)*>
<!ATTLIST mapping
    type CDATA #IMPLIED
    name CDATA #IMPLIED
  >
